<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/show_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Show map" />
    <item
        android:id="@+id/add_restaurant"
        android:icon="@android:drawable/ic_menu_add"
        android:title= "New Restaurant" />
    <item
        android:id="@+id/show_order"
        android:icon="@android:drawable/ic_menu_add"
        android:title= "Show Orders" />
    <item
        android:id="@+id/show_rider"
        android:icon="@android:drawable/ic_menu_add"
        android:title= "Show Riders" />



</menu>